<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .carousel-caption {
      position: absolute;
      top: 0; 
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: #333; 
      background-color: rgba(255, 255, 255, 0.5); 
      width: 100%; 
      padding: 10px 0;
    }

    h1 {
      font-size: 48px; 
      font-weight: bold;
      margin: 0;
    }

    h3 {
      font-size: 28px;
      margin: 0;
    }

    
    .carousel-inner img {
      width: 95%; 
      height: 80vh; 
      object-fit: cover; 
      margin: 0 auto;
    }
  </style>
</head>
<body>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">

      <div class="item active">
        <img src="sad.jpeg" alt="oops!!!!">
        <div class="carousel-caption">
          <h3>Take your time</h3>
          <h1>Let's meet after some time!!!!!</h1>
        </div>
      </div>

      <div class="item">
        <img src="sad1.jpeg" alt="sad1">
        <div class="carousel-caption">
          <h3>Take your time</h3>
          <h1>Let's meet after some time!!!!!</h1>
        </div>
      </div>
      <div class="item">
        <img src="sad1.jpeg" alt="sad1">
        <div class="carousel-caption">
          <h3>Take your time</h3>
          <h1>Let's meet after some time!!!!!</h1>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
